.player-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    width: 90%;
    justify-items: center;
    align-items: center;
    margin: 20px auto;
}

.player-list .card {
    background: rgb(228, 252, 223);
    color: #333;
    padding: 0 20px 20px 20px;
    width: 100%;
    height:100%;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px #606264;
    transition: all 0.3s ease;
    position: relative;
}
.player-list .card .player-center {
  display: flex;
  justify-content: space-evenly;
  
}
.player-list .card .player-center h2 {
    color: black;
    margin-left: 10px;
    text-align: center;
}
.player-list .card h3 {
    color: black;
    margin-bottom: 6px;
    text-align: center;
}

.player-list .card p {
    color:  black;
    font-size: 1.2em;
    
}

.player-list .card div {
    color: black;
    font-size: 0.9em;
    margin: 20px 0;
    line-height: 1.5em;
}

.player-list .card a {
    color: #555;
    text-decoration: none;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
    text-align: center;
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
}
.card-img-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img{
    max-width: 200px;
    max-height: 200px;
    
} 

/*SEARCH*/
.search {
    width: 30%;
    margin-top: 10px;
    margin-left: 35%;
   
    display: flex;
    align-items: center;
    justify-content: center;
  
    padding: 1rem 1rem;
    border-radius: 40px;
    background: #85C88A;
    box-shadow: 5px 5px 7px #1c1d1f;
  }
  
  .search input {
    flex: 1;
    border: none;
    font-size: 1.5rem;
    font-family: var(--font-raleway);
    font-weight: 400;
    padding-right: 1rem;
    outline: none;
    color: white;
    background: transparent;
  }

  .search input::placeholder{
    color:white;
  }
  
  .search img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
